apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: myhttpd
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/use-regex: "false"
spec:
  rules:
  - host: test.127.0.0.1.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: myhttpd
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: myapp
  #annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/use-regex: "false"
spec:
  rules:
  - host: myapp.127.0.0.1.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: myapp
          servicePort: 8085
---
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: mydb
  #annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/use-regex: "false"
#spec:
#  rules:
#  - host: mydb.127.0.0.1.nip.io
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: mydb
#          servicePort: 3306